# Mod Properties
mod_version=0.2.6
maven_group=net.snakefangox
archives_base_name=worldshell
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
#Fabric api
fabric_version=0.55.1+1.19
