# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=0.1.0
maven_group=net.snakefangox
archives_base_name=worldshell
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.5
loader_version=0.11.3
#Fabric api
fabric_version=0.34.9+1.17
#Physics version
libbulletjme_version=10.4.0