accessWidener	v1	named

# Let me mess with the bounding box and dimensions
accessible field net/minecraft/entity/Entity dimensions Lnet/minecraft/entity/EntityDimensions;
mutable field net/minecraft/entity/Entity dimensions Lnet/minecraft/entity/EntityDimensions;
extendable method net/minecraft/entity/Entity getBoundingBox ()Lnet/minecraft/util/math/Box;

# Makes Box values mutable
mutable field net/minecraft/util/math/Box minX D
mutable field net/minecraft/util/math/Box minY D
mutable field net/minecraft/util/math/Box minZ D
mutable field net/minecraft/util/math/Box maxX D
mutable field net/minecraft/util/math/Box maxY D
mutable field net/minecraft/util/math/Box maxZ D

# We want a custom simple VoxelShape
accessible method net/minecraft/util/shape/VoxelShape <init> (Lnet/minecraft/util/shape/VoxelSet;)V

# Yes I know, AW Bad. This is highly used code and I want to avoid mixin-ing in anything that might slow it down
# Hence the extension and thus the AW entry
accessible method net/minecraft/world/BlockCollisionSpliterator getChunk (II)Lnet/minecraft/world/BlockView;
extendable method net/minecraft/world/BlockCollisionSpliterator getChunk (II)Lnet/minecraft/world/BlockView;
accessible field net/minecraft/world/BlockCollisionSpliterator world Lnet/minecraft/world/CollisionView;