accessWidener	v1	named

# Lets us extend some private entity methods
accessible field net/minecraft/entity/Entity dimensions Lnet/minecraft/entity/EntityDimensions;
mutable field net/minecraft/entity/Entity dimensions Lnet/minecraft/entity/EntityDimensions;
extendable method net/minecraft/entity/Entity getBoundingBox ()Lnet/minecraft/util/math/Box;
extendable method net/minecraft/entity/Entity setPos (DDD)V

# We want a custom VoxelShape, for that we need access to the constructor
accessible method net/minecraft/util/shape/VoxelShape <init> (Lnet/minecraft/util/shape/VoxelSet;)V

accessible method net/minecraft/block/entity/BlockEntity writeNbt (Lnet/minecraft/nbt/NbtCompound;)V